/** Generated by FG **/
@font-face {
  font-family: 'Conv_Minion Pro';
  src: url('../../fonts/Minion Pro.eot');
  src: local('â˜º'), url('../../fonts/Minion Pro.woff') format('woff'), url('../../fonts/Minion Pro.ttf') format('truetype'), url('../../fonts/Minion Pro.svg') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'MyriadPro-Regular';
  src: url('../../fonts/MyriadPro-Regular.eot?#iefix') format('embedded-opentype'),  url('../../fonts/MyriadPro-Regular.otf') format('opentype'),
url('../../fonts/MyriadPro-Regular.woff') format('woff'), url('../../fonts/MyriadPro-Regular.ttf') format('truetype'), url('../../fonts/MyriadPro-Regular.svg#MyriadPro-Regular') format('svg');
  font-weight: normal;
  font-style: normal;
}

@media print{
 @page {
    size: 1240px 1754px;
    width: 1240px;
    height: auto;
    padding: 0px;
  
  }
  .paper{
    padding: 0px;
    width:1240px ;
    height: auto;
    float:none;
    margin-top: 0px;
    page-break-after:always;
  }
#page2, #page3, #page4, #page5, #page6, #page7, #page8, #page9, #page10, #page11, #page12, #page13, 
#page14, #page15,#page16{
    page-break-after: always;
  }

/*.textH {
  height: 30px; 
}
.sec1 > input {
  width: 12%;
}
.sec10 > input {
  width: 49%;
}
.sec5 > input {
  width: 21%;
}
.sec15 > input {
  width: 29%;
}*/
}

html, body{
  background-color: #ccc!important;
  text-align: justify;
  font-family: 'MyriadPro-Regular', Arial, sans-serif;
  color: #000; font-size:17px;
}


.bottom-content {margin-top:700px; font-size:11px;}
.special-note {background:#c0c0c0; border:2px solid #000; padding:8px; width:100%; display:table;}
.special-note input[type="text"] {background:transparent;}
h1,h2,h3,h4,h5{
  font-weight: bold;
}
p{
  margin-top: 5px;
  text-align: justify;
  line-height: 21px;
}
.text .radio_wrapper{
  float:left;
}
.new-color input[type="text"] {
    line-height: 33px !important;
}
.more-gap {padding-left: 18px;}
.radio-new-style {clear:both; padding-left:12px;}
.nopadding{
  padding:0px!important;
}

canvas{
  border: 2px solid #ccc;
}

#signature1, #signature2, #signature3, #signature4, #signature5, #signature8, #signature9, #signature10{
  float: right;
}
.file_right {
  float: right;
}

/* custom css start */
input[type="text"], textarea{
width:100%; float:right;
  border: 2px solid #ccc;
  outline: none;
  margin-left: 0;
}
.amount-feed input[type="text"] {width:90%; padding:4px 8px;}
.amount-feed input::placeholder {text-align:right; padding-right:4px;}
.inner-wraper .row {margin-bottom:20px;}
.foot-note {font-size:11px; color:#fff; background:#8e8f90; font-style:italic;}
#page1.paper, #page15.paper {
    padding: 0;
}
.heading {color:#000; font-weight:600; font-size:31px; margin-bottom:20px;}
.paper h3 {font-weight:bold;}
.heading + img {
    margin-bottom: 30px;
}
.super {
    font-variant: super;
}
.heads {background: #8e8f90;
color: #fff; font-size:19px;
padding: 12px; font-size:17px;
height: 70px;}
.tax-form {
    padding: 0 15px 10px;
}
.red-text {color:red; text-decoration:underline;}
input[type="checkbox"], input[type="radio"] {vertical-align:top;}
.left-side > div input {
    padding: 6px;
    border-bottom: solid #ccc;
    border-width: 0 1px 1px;
}
.left-side {width:50%; float:left;}
.logo {
    text-align: right;
}
.address {
	font-size: 18px;
	font-weight: 400;
}
.profile {
    font-size: 15px;
    margin-bottom: 20px;
}
.profile a {color:#000;}
.profile .fa {color:#007ab5;}
.red {color:#c2002e;}
.gray {color:#8e8f90; font-size:20px; padding-bottom:5px;}
.key-contacts {text-align: left;
color: #fff;
font-size: 45px;
font-weight: bold;
padding-top: 410px;
padding-bottom: 75px;}
.app-form {text-align:right; color:#c2002e; font-size: 38px; font-weight: bold;}
.qrops {text-align: right;
color: #fff;
font-size: 45px;
font-weight: bold;
padding-top: 186px;
padding-bottom: 55px;}
.right-check {text-align:right;}
.inner-wraper {padding:0;}
/* custom css end */

@media screen{
  .paper{
    padding: 40px 60px 50px 60px;
    width: 1240px; overflow-x:hidden;
    height: 1560px;
    background-color: #fff;
    margin: 5px auto 10px;

    -webkit-box-shadow: 0px 1px 5px 2px rgba(102,102,102,1);
    -moz-box-shadow: 0px 1px 5px 2px rgba(102,102,102,1);
    box-shadow: 0px 1px 5px 2px rgba(102,102,102,1);
  }
  
}
.dental-history {padding:10px 8px 8px;}
.medical-history {border-left:2px solid;}
.dental-radio input[type="radio"] {margin:0 0 0 4px;}
hr{
  border-color: #000;
  margin-top: 10px;
  margin-bottom: 10px;
}
hr.hr-normal{
  border-width: 2px;
}
hr.hr-bold{
  border-width: 3px;
}
.right-move .radio_wrapper {float:right;}
.datepicker{}
.signature{}
.reduse-sign canvas {
    height: 52px;
}
.new2 {
        margin-bottom: 2px!important;    
}
.new-logo2 {
    padding-bottom: 41px!important;
}
.signature-re img {height:32px;}
.new-color .signature img {height:36px;}
.new-color .signature {
    width: 100%;
    height: 36px;
    border: none;
    border-bottom: 1px solid #000;
}
.text.sign-span span, .new-color .text span {top:0!important; position:relative!important;}
.new-color canvas {
    border: none;
    width: 252px;
    height: 34px;
}
input[type="radio"], input[type="checkbox"]{
  margin-left: 5px;
  margin-right: 5px;
  position: relative;
  top: 2px;
}

.text label{
  float: left;
}
.text label[for]{
  float: none;
}
.text input[type="text"]{
  padding-left: 5px;
  float: right;
  color: #666;
}
.text span{
  position:absolute;;
  font-size: 10px;
  color: #a1a1a1;
  float:left;
  text-align:center;
  width:100%;
  text-transform:uppercase;
  left:0!important;
}
.note{
  padding-left: 50px;
}
/*Custom CSS*/
.row{
  margin-left: -10px;
  margin-right: -10px;
}
.col-xs-1, .col-sm-1, .col-md-1, .col-lg-1, .col-xs-2, .col-sm-2, .col-md-2, .col-lg-2, .col-xs-3, .col-sm-3, .col-md-3, .col-lg-3, .col-xs-4, .col-sm-4, .col-md-4, .col-lg-4, .col-xs-5, .col-sm-5, .col-md-5, .col-lg-5, .col-xs-6, .col-sm-6, .col-md-6, .col-lg-6, .col-xs-7, .col-sm-7, .col-md-7, .col-lg-7, .col-xs-8, .col-sm-8, .col-md-8, .col-lg-8, .col-xs-9, .col-sm-9, .col-md-9, .col-lg-9, .col-xs-10, .col-sm-10, .col-md-10, .col-lg-10, .col-xs-11, .col-sm-11, .col-md-11, .col-lg-11, .col-xs-12, .col-sm-12, .col-md-12, .col-lg-12{
  padding-left: 10px;
  padding-right: 10px;
  margin-bottom: 0px;
}


.logo_main {
    padding-bottom: 25px;
    padding-top: 0px;
}


.logo_wrapper{
  line-height: 120px;
display: table;
text-align: center;
margin: 6px auto 0px;
width: 355px;
}
.logo{
  width: 100%;
}

h3, h4{
  /*text-transform: uppercase;
  line-height: 60px;
  text-align: left;
  margin-top: 10px;*/
  text-align: left;
}

h4{
  text-transform: uppercase;
  text-align: left;
}

label{
  font-weight: normal;
}
.header .text label{
  text-transform: initial;
}
.text.phone input[type="text"]{
  float:none;
}

.texfeild1 {
    margin-top: 80px;
}

.fontitalic {
    font-style: italic;
    font-weight: normal;
    text-transform: none;
}



.text_p1 {
    font-weight: bold;
}

.bigbox1 {
    background-color: #244141;
    height: 38px;
}

.textcener {
    color: #fff;
    text-align: center !important;
    margin-top: 10px !important;
}

.allcenter {
    text-align: center !important;
}

.text1 {
    border-bottom: 1px dotted;
    margin-top: 23px;
}

.text2 {
    border-bottom: 3px solid;
    margin-top: 23px;
}

.title1{
    border-bottom: 1px solid #000;
    height: 30px;
    margin-top: 30px;
	text-align:center;
}

/*.textH {
    height: 36px;
}*/
.paper#page2 .textH {
  height: 30px; 
}

.textH {
  height: 36px; 
}

.textR {
    height: 25px;
}
.textHe{ 
height: 36px;
}
.textHet{
  height: 47px;
}

.sign
{
margin-top:75px

}
.vvv {
  width: 100% !important;
}
.datepicker {
  width: 88%;
}
.textH1 {
 height: 40px;
}
.senjm > input {
    width: 100% !important;
}
.secfgh > input {
    width: 100% !important;
}
.secwww > input {
 width: 134% !important;
}
.secwww > input {
  width: 100% !important;
}
.secdc > input {
    width: 100% !important;
}
.secvf > input {
    width: 100% !important;
}
.secgh > input {
    width: 100% !important;
}
.sec1 > input 
{
width:81%;
}
.sec2 > input {
  width: 100%;
}
.sec3 > input {
  width: 86%;
}
.sec4 > input {
  width: 94%;
}
.sec5 > input {
  width: 89%;
}
.sec6 > input {
  width: 100%;
}
.sec336 > input {
    width: 79%;
}
.sec337 > input {
    width: 75%;
}.sec338 > input {
    width: 76%;
}
.sec7 > input {
  width: 100%;
}
.sec8 > input {
  width: 100%;
}
.secdfrt > input {
    width: 100% !important;
}
.sec299 > input {
  width: 72%;
}
.sec291 > input {
  width: 59%;
}
.sec9 > input {
  width: 70%;
}
.sec10 > input {
  width: 76%;
}
.sec449 > input {
    width: 85%;
}
.sec550 > input {
    width: 87%;
}
.sec554 > input {
    width: 89%;
}.sec555 > input {
    width: 81%;
}
.sec495 > input {
    width: 92%;
}
.sec494 > input {
    width: 80%;
}
.sec11 > input {
  width: 68%;
}
.sec12 > input {
  width: 82%;
}
.sec13 > input {
  width: 91%;
}
.sec15 > input {
  width: 90%;
}
.sec16 > input {
  width: 78%;
}
.sec17 > input {
  width: 49%;
}
.sec18 > input {
  width: 52%;
}
.sec19 > input {
  width: 71%;
}
.sec199 > input {
  width: 80%;
}
.sec21 > input {
  width: 69%;
}
.sec22 > input {
  width: 100%;
}
.sec23 > input {
  width: 84%;
}
.sec24 > input {
  width: 93%;
}
.sec25 > input {
  width: 100%;
}
.sec26 > input {
  width: 100%;
}
.sec27 > input {
  width: 100%;
}
.sec28 > input {
  width: 100%;
}
.sec29 > input {
  width: 83%;
}
.sec30 > input {
  width: 95%;
}
.sec31 > input {
  width: 95%;
}
.sec32 > input {
  width: 95%;
}
.sec33 > input {
  width: 68%;
}
.sec34 > input {
  width: 82%;
}
.sec35 > input {
  width: 58%;
}
.sec36 > input {
  width: 69%;
}
.sec37 > input {
  width: 78%;
}
.sec38 > input {
  width: 57%;
}
.sec39 > input {
    width: 81%;
}
.sec40 > input {
  width:70%;
}
.sec41 > input {
  width: 69%;
}
.sec42 > input {
  width: 78%;
}
.sec43 > input {
  width: 59%;
}
.sec44 > input {
  width: 69%;
}
.sec45 > input {
  width: 82%;
}
.sec46 > input {
  width: 76%;
}
.sec49 > input {
  width: 70%;
}
.sec50 > input {
  width: 88%;
}
.sec51 > input {
  width: 81%;
}
.sec52 > input {
  width: 86%;
}
.sec53 > input {
  width: 68%;
}
.sec54 > input {
  width: 72%;
}
.sec55 > input {
width: 62%;
}
.sectr > input {
    width: 100% !important;
}
.sec56 > input {
width: 82%;
}
.sec59 > input {
width: 78%;
}
.sec60 > input {
 width: 90%;
}
.seca > input {
width: 100% !important;
}
.secb > input {
width: 100% !important;
}
.bgn {
  width: 100%;
}
.vvv {
  width: 100%;
}
.aaa {
  width: 100%!important;
}
.secbnm > input {
    width: 100% !important;
}
.secdfgh > input {
    width: 100% !important;
}
.secrty > input {
    width: 100% !important;
}
.secvbn > input {
    width: 100% !important;
}
.seclpo > input {
    width: 100% !important;
}
.seclpo > input {
    width: 100% !important;
}
.sec90 > input 
{
width:84%!important;
}.secjkl > input {
    width: 100% !important;
}

/*------new css-----------*/

.justinhong > a {
    background: #818285 none repeat scroll 0 0;
    color: #fff;
    display: inline-block;
    font-size: 16px;
    font-weight: 500;
    line-height: 30px;
    width: 43%;
    text-decoration: none;
}

.welcome {
  background: #52c8e7 none repeat scroll 0 0;
  border-radius: 20px;
  color: #fff;
  margin-bottom: 30px;
  margin-top: 0;
  padding: 20px;
}

.welcome h2 {
  background: #fff none repeat scroll 0 0;
margin-bottom: 11px;
padding-bottom: 10px;
padding-top: 8px;
color: #818285;
font-size: 43px;
margin-top: 0;
}
.welcome p {
  line-height: 21px;
  margin: 0 auto;
  text-align: center;
  width: 70%;
}
.hong-505 {
  border: 2px solid #818285;
  float: left;
  width: 49%;
  margin-bottom: 10px;
  padding-bottom: 4px;
}
.hong-50 {
  border: 2px solid #818285;
  float: left;
  width: 49%;
  margin-bottom: 10px;
  padding-bottom: 32px;
}

.hong-51 {
  float: right;
  width: 49%;
  border: 2px solid #818285;
  margin-bottom: 10px;
}
.hong-52.new-color h3 {background:#5ad2ea none repeat scroll 0 0!important;}
.hong-50 h3, .hong-505 h3, .hong-51 h3, .hong-52 h3 {  
  color: #000;
  font-size: 21px;
  line-height: 38px;
  margin: 0;
  text-align: center;
}
.hong-53{
  border: 2px solid #818285;
  float: left;
  width: 50%;
  margin-bottom: 10px;
  padding-bottom: 32px;
}
.hong-54{
  border: 2px solid #818285;
  float: left;
  width: 50%;
  margin-bottom: 10px;
  padding-bottom: 32px;
}
.hong-54 h3, .hong-53 h3{
  background: #808084 none repeat scroll 0 0;
  color: #fff;
  font-size: 21px;
  line-height: 38px;
  margin: 0;
  text-align: center;

}
.padd-in {
  padding: 10px 0;
}

.padd-in .row {
  margin-left: 0px;
  margin-right: 0px;
}
.hong-50.no-padd-in {
  padding-bottom: 0;
}
.hong-52{
  float: right;
  width: 100%;  
  margin-bottom: 10px;
}
.hong-52 h3{}
.hong-545 {float: left;
  width: 50%;
  margin-bottom: 0;
  padding-bottom: 0;}
/*-------new css ends------*/

@media only screen and (max-width : 768px) {
	.folder-info img {
    margin-right: 0;
    float: none;
}
	}

 @media only screen and (min-width : 600px) and (max-width : 1024px) {
	 .last-btn-sub
	 {
		 width:100%;
	 }
	 #paper {width:100%; overflow-x:hidden;}
	 .right-move .radio_wrapper {float:left;}
	 .vvv {
  width: 100% !important;
}
.container-1{
  width: 95%;
  margin: 0 auto;
}
#page3.paper .textH, .textH, #page2.paper .textH {height:auto;}
	 .text_p1 {
  padding-top: 44px;
}
.aaa {
  margin-bottom: 20px !important;
  width: 100% !important;
}

.col-xs-1 input, .col-sm-1 input, .col-md-1 input, .col-lg-1 input, .col-xs-2 input, .col-sm-2 input, .col-md-2 input, .col-lg-2 input, .col-xs-3 input, .col-sm-3 input, .col-md-3 input, .col-lg-3 input, .col-xs-4 input, .col-sm-4 input, .col-md-4 input, .col-lg-4 input, .col-xs-5 input, .col-sm-5 input, .col-md-5 input, .col-lg-5 input, .col-xs-6 input, .col-sm-6 input, .col-md-6 input, .col-lg-6 input, .col-xs-7 input, .col-sm-7 input, .col-md-7 input, .col-lg-7 input, .col-xs-8 input, .col-sm-8 input, .col-md-8 input, .col-lg-8 input, .col-xs-9 input, .col-sm-9 input, .col-md-9 input, .col-lg-9 input, .col-xs-10 input, .col-sm-10 input, .col-md-10 input, .col-lg-10 input, .col-xs-11 input, .col-sm-11 input, .col-md-11 input, .col-lg-11 input, .col-xs-12 input, .col-sm-12 input, .col-md-12 input, .col-lg-12 input {
    max-width: 100% !important;
	margin: auto!important;
}

 .sign {
  margin-top: 24px;
}
 .paper {
  background-color: #fff;
  box-shadow: 0 1px 5px 2px rgba(102, 102, 102, 1);
  height: auto;
  width: 100%;
  margin:0px;
  padding:0px;
}
.sec1 > input {
  width: 70%;
}
.sec3 > input {
  width: 77%;
}
.sec4 > input {
  width: 91%;
}
.sec291 > input {
  width: 68%;
}
.sec5 > input {
  width: 80%;
}
.sec9 > input {
  width: 67%;
}
.sec10 > input {
  width: 75%;
}
.sec11 > input {
  width: 84%;
}
.sec12 > input {
  width: 81%;
}
.sec13 > input {
  width: 90%;
}
.sec16 > input {
  width: 63%;
}
.sec199 > input {
    width: 69%;
}
.sec15 > input {
  width: 85%;
}
.sec336 > input {
    width: 77%;
}
.sec337 > input {
  width: 73%;
}
.sec338 > input {
  width: 74%;
}
.sec299 > input {
  width: 78%;
}
.sec17 > input {
  width:60%;
}
.sec18 > input {
  width: 62%;
}
.sec19 > input {
  width: 54%;
}
.sec21 > input {
  width: 50%;
}
.sec23 > input {
  width: 74%;
}
.sec24 > input {
  width: 91%;
}
.sec29 > input {
  width: 86%;
}
.sec30 > input {
  width: 98%;
}
.sec31 > input {
  width: 95%;
}
.sec32 > input {
  width: 98%;
}
.sec33 > input {
  width: 67%;
}
.sec34 > input {
  width: 81%;
}
.sec35 > input {
  width: 56%;
}
.sec36 > input {
  width: 67%;
}
.sec37 > input {
  width: 76%;
}
.sec449 > input {
  width: 77%;
}
.sec550 > input {
  width: 80%;
}
.sec554 > input {
  width: 85%;
}
.sec555 > input {
  width: 74%;
}
.sec495 > input {
  width: 87%;
}
.sec494 > input {
  width: 69%;
}
.sec38 > input {
  width: 56%;
}
.sec39 > input {
    width: 80%;
}
.sec40 > input {
  width: 76%;
}
.sec41 > input {
  width: 68%;
}
.sec42 > input {
  width: 76%;
}
.sec43 > input {
  width: 56%;
}
.sec44 > input {
  width: 67%;
}
.sec45 > input {
  width: 81%;
}
.sec46 > input {
  width: 83%;
}
.sec49 > input {
  width: 60%;
}.sec51 > input {
  width: 80%;
}
.sec52 > input {
  width:78%;
}
.sec50 > input {
  width: 82%;
}
.sec53 > input {
  width: 48%;
}
.sec54 > input {
  width: 70%;
}
.sec55 > input {
  width:56%;
}
.sec56 > input {
  width: 82%;
}
.paper {

  height: auto;
  margin: 20px auto 0;
  padding: 20px;
  width: 96%;
}
.sec59 > input {
  width: 83%;
}
.sec60 > input {
  width:92%;
}canvas {
  border: 1px solid #000;
  width: 100%;
}
.datepicker {
   width: 80%;
}
.text_p1 {
  font-weight: bold;
  width: 98%;

}
.texfeild1 {
  margin-top: 43px;
}.col-md-12.col-sm-12.text.textH1.sec48 {
  margin-bottom: 20px;
}
.medical-history {
    border-left: none;
}
.logo {
    max-width: 100%;
}
.logo_wrapper {
    line-height: 120px;
    display: inline-block;
    text-align: center;
    margin: 0 auto 20px;
    width: auto;
}
.hong-50, .hong-51, .hong-505, .hong-545 {width:100%;}
 
 }
 @media only screen and (min-width : 480px) and (max-width : 600px) {
	.last-btn-sub
	 {
		 width:100%;
	 }
	 .vvv {
  width: 100% !important;
}
.container-1{
  width: 95%;
  margin: 0 auto;
}
#page3.paper .textH, .textH, #page2.paper .textH {height:auto;}
.col-xs-1 input, .col-sm-1 input, .col-md-1 input, .col-lg-1 input, .col-xs-2 input, .col-sm-2 input, .col-md-2 input, .col-lg-2 input, .col-xs-3 input, .col-sm-3 input, .col-md-3 input, .col-lg-3 input, .col-xs-4 input, .col-sm-4 input, .col-md-4 input, .col-lg-4 input, .col-xs-5 input, .col-sm-5 input, .col-md-5 input, .col-lg-5 input, .col-xs-6 input, .col-sm-6 input, .col-md-6 input, .col-lg-6 input, .col-xs-7 input, .col-sm-7 input, .col-md-7 input, .col-lg-7 input, .col-xs-8 input, .col-sm-8 input, .col-md-8 input, .col-lg-8 input, .col-xs-9 input, .col-sm-9 input, .col-md-9 input, .col-lg-9 input, .col-xs-10 input, .col-sm-10 input, .col-md-10 input, .col-lg-10 input, .col-xs-11 input, .col-sm-11 input, .col-md-11 input, .col-lg-11 input, .col-xs-12 input, .col-sm-12 input, .col-md-12 input, .col-lg-12 input {
    max-width: 100% !important;
	margin: auto!important;
}
	 .text_p1 {
  padding-top: 44px;
}
.aaa {
  margin-bottom: 20px !important;
  width: 100% !important;
}

 .sign {
  margin-top: 24px;
}
 .paper {
  background-color: #fff;
  box-shadow: 0 1px 5px 2px rgba(102, 102, 102, 1);
  height: auto;
  width: 100%;
  margin:0px;
  padding:0px;
}
.sec1 > input {
  width: 70%;
}
.sec3 > input {
  width: 77%;
}
.sec4 > input {
  width: 91%;
}
.sec291 > input {
  width: 68%;
}
.sec5 > input {
  width: 80%;
}
.sec9 > input {
  width: 67%;
}
.sec10 > input {
  width: 75%;
}
.sec11 > input {
  width: 84%;
}
.sec12 > input {
  width: 81%;
}
.sec13 > input {
  width: 90%;
}
.sec16 > input {
  width: 63%;
}
.sec199 > input {
    width: 69%;
}
.sec15 > input {
  width: 85%;
}
.sec336 > input {
    width: 77%;
}
.sec337 > input {
  width: 73%;
}
.sec338 > input {
  width: 74%;
}
.sec299 > input {
  width: 78%;
}
.sec17 > input {
  width:60%;
}
.sec18 > input {
  width: 62%;
}
.sec19 > input {
  width: 54%;
}
.sec21 > input {
  width: 50%;
}
.sec23 > input {
  width: 74%;
}
.sec24 > input {
  width: 91%;
}
.sec29 > input {
  width: 86%;
}
.sec30 > input {
  width: 98%;
}
.sec31 > input {
  width: 95%;
}
.sec32 > input {
  width: 98%;
}
.sec33 > input {
  width: 67%;
}
.sec34 > input {
  width: 81%;
}
.sec35 > input {
  width: 56%;
}
.sec36 > input {
  width: 67%;
}
.sec37 > input {
  width: 76%;
}
.sec449 > input {
  width: 77%;
}
.sec550 > input {
  width: 80%;
}
.sec554 > input {
  width: 85%;
}
.sec555 > input {
  width: 74%;
}
.sec495 > input {
  width: 87%;
}
.sec494 > input {
  width: 69%;
}
.sec38 > input {
  width: 56%;
}
.sec39 > input {
    width: 80%;
}
.sec40 > input {
  width: 76%;
}
.sec41 > input {
  width: 68%;
}
.sec42 > input {
  width: 76%;
}
.sec43 > input {
  width: 56%;
}
.sec44 > input {
  width: 67%;
}
.sec45 > input {
  width: 81%;
}
.sec46 > input {
  width: 83%;
}
.sec49 > input {
  width: 60%;
}.sec51 > input {
  width: 80%;
}
.sec52 > input {
  width:78%;
}
.sec50 > input {
  width: 82%;
}
.sec53 > input {
  width: 48%;
}
.sec54 > input {
  width: 70%;
}
.sec55 > input {
  width:56%;
}
.sec56 > input {
  width: 82%;
}
.paper {

  height: auto;
  margin: 20px auto 0;
  padding: 20px;
  width: 96%;
}
.sec59 > input {
  width: 83%;
}
.sec60 > input {
  width:92%;
}canvas {
  border: 1px solid #000;
  width: 100%;
}
.datepicker {
   width: 80%;
}
.text_p1 {
  font-weight: bold;
  width: 98%;

}
.texfeild1 {
  margin-top: 43px;
}.col-md-12.col-sm-12.text.textH1.sec48 {
  margin-bottom: 20px;
}
.medical-history {
    border-left: none;
}
.logo {
    max-width: 100%;
}
.logo_wrapper {
    line-height: 120px;
    display: inline-block;
    text-align: center;
    margin: 0 auto 20px;
    width: auto;
}
.hong-50, .hong-51, .hong-505, .hong-545 {width:100%;} 
 }
  @media only screen and (min-width : 200px) and (max-width : 480px) {
	  .pull-right {
  float: left !important;
}
#page3.paper .textH, .textH, #page2.paper .textH {height:auto;}
.logo {
    max-width: 100%;
}
.col-xs-1 input, .col-sm-1 input, .col-md-1 input, .col-lg-1 input, .col-xs-2 input, .col-sm-2 input, .col-md-2 input, .col-lg-2 input, .col-xs-3 input, .col-sm-3 input, .col-md-3 input, .col-lg-3 input, .col-xs-4 input, .col-sm-4 input, .col-md-4 input, .col-lg-4 input, .col-xs-5 input, .col-sm-5 input, .col-md-5 input, .col-lg-5 input, .col-xs-6 input, .col-sm-6 input, .col-md-6 input, .col-lg-6 input, .col-xs-7 input, .col-sm-7 input, .col-md-7 input, .col-lg-7 input, .col-xs-8 input, .col-sm-8 input, .col-md-8 input, .col-lg-8 input, .col-xs-9 input, .col-sm-9 input, .col-md-9 input, .col-lg-9 input, .col-xs-10 input, .col-sm-10 input, .col-md-10 input, .col-lg-10 input, .col-xs-11 input, .col-sm-11 input, .col-md-11 input, .col-lg-11 input, .col-xs-12 input, .col-sm-12 input, .col-md-12 input, .col-lg-12 input {
    max-width: 100% !important;
	margin: auto!important;
}
.logo_wrapper {
    line-height: 120px;
    display: inline-block;
    text-align: center;
    margin: 0 auto 20px;
    width: auto;
}
.hong-50, .hong-51, .hong-505, .hong-545 {width:100%;}
.medical-history {
    border-left: none;
}
	  .sec3456 > input {
    width: 100%;
}
.sec59 > input {
    width: 100% !important;
}
  .sec61 .text .radio_wrapper {
    width: 62%;
}
  .sign {
  margin-top: 0;
}
.textH1 {
  height: auto;
}
.textH {
  height: auto!important;
}
.paper {
  background-color: #fff;
  box-shadow: 0 1px 5px 2px rgba(102, 102, 102, 1);
  height: auto;
  margin: 0 auto;
  width:100%;
  padding: 5px;
}
.textH > label 
{
width:100%!important;
}
label 
{padding-top:5px
}
.textH >input
{
width:100%!important;
}
.textH >span
{
width:100%!important;
position:relative;
left:0px!important;
top:0px!important;
}
.col-xs-1, .col-sm-1, .col-md-1, .col-lg-1, .col-xs-2, .col-sm-2, .col-md-2, .col-lg-2, .col-xs-3, .col-sm-3, .col-md-3, .col-lg-3, .col-xs-4, .col-sm-4, .col-md-4, .col-lg-4, .col-xs-5, .col-sm-5, .col-md-5, .col-lg-5, .col-xs-6, .col-sm-6, .col-md-6, .col-lg-6, .col-xs-7, .col-sm-7, .col-md-7, .col-lg-7, .col-xs-8, .col-sm-8, .col-md-8, .col-lg-8, .col-xs-9, .col-sm-9, .col-md-9, .col-lg-9, .col-xs-10, .col-sm-10, .col-md-10, .col-lg-10, .col-xs-11, .col-sm-11, .col-md-11, .col-lg-11, .col-xs-12, .col-sm-12, .col-md-12, .col-lg-12 {width:100%; clear:both;}
h1, .h1 {
    font-size: 33px;
}
.right-move .radio_wrapper {float:left;}
.text .radio_wrapper {
  float: left;
  text-align: left;
  width:100%;
}
canvas {
  border: 1px solid #000;
  height: 50px;
   width: 96%;
}
.span-new {
    color: #A1A1A1;
    float: left;
    font-size: 10px;
    position: relative;
    text-align: center;
    width: 100%;
}
.sec79 {
  width: 100%;
}
.sec77 {
  width: 100%;
}
.sec78 {
  width: 100%;
  padding-top:60px;
}
.datepicker.hasDatepicker {
  width:100% !important;
}
.texfeild1 {
  margin-top:0px;
}
.col-md-6.text.textH.sec49 {
  padding-top: 65px;
}
.col-md-12.text.sec74 {
  padding-top: 10px;
}
.paper 
{
  box-shadow: none;
}

.col-md-12.text-center.sec79 > br {
  display: none;
}
.btn {
  margin: 20px 0px;
}
.text1 {
  border-bottom: 1px dotted;
  float: left;
  margin-top: 18px;
  width: 97%;
  
}.col-md-6.text.textH1.sec59 > input {
  width: 100%;
}
.col-md-6.text.textH1.sec60 > input {
  width: 100%!important;
}
.aaa {
  width: 100% !important;
}
.vvv {
  width: 100% !important;
}
.col-xs-5.text.textH1 {
  width: 100%;
}
.row{
  margin-left:0px;
  margin-right: 0px;
  float:left;
  width:100%;
}
.title1 {
  border-bottom: 1px solid #000;
  height: auto;
  margin-top: 30px;
}
 img
{
width:100%!important;
}
.text_p1 {
  float: left;
  font-weight: bold;
  height: auto;
}

}
@media only screen and (min-width : 325px) and (max-width : 400px) {
.sec61 .text .radio_wrapper {
  width: 55%;
}
}

.sform_sig {
    clear: both;
}